@import "global.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    --cor1:  #000000;
    --cor2:  #ffffff;
    --cor3: #000000;
    --cor4:   #f59a23;
    --cor5: #2d2e83;
   
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cor2);
    color: var(--cor3);
}
.img_logo_header{
    width: 55px;
}
.header,
.navigation_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header{
    background-color: var(--cor2);
    justify-content: space-between;
    padding: 0 10%;
    height: 3.5em;
    height: 65px;
 
    box-shadow: 0px 10px 1px var(--cor5);
 
}
.navigation_header{
    gap: 3em;
    z-index: 2;
}
.content{
    padding-top: 5em;
    text-align: center;
    height: 100vh;
    transition: 1s;
}
.navigation_header a{
    text-decoration: none;
    color: var(--cor1);
    transition: 1s;
    font-weight: bold;
}
.navigation_header a:hover{
    color: var(--cor4);
}
.btn_icon_header{
    background: transparent;
    border: none;
    color: var(--cor1);
    cursor: pointer;
    display: none;
}
@media screen and (max-width: 780px) {
    .navigation_header{
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: var(--cor2);
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }
    .btn_icon_header{
        display: block;
    }
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -10vw;}
}


.menuConteiner{
    display: flex;
    justify-content: space-between;
    align-self: center;
    height: 80px;
    width: 100vw;
   padding-inline: 70px;
}

.menuConteiner .parte1{
    display: flex;
    align-items: center;
    gap: 24px;
}

ul{
    display: flex;
    list-style: none;
    gap: 55px;
    align-items: center;

}


#inbox {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    box-shadow: 21px 10px 30px -37px rgba(0,0,0,0.75);
    overflow-y: auto;
}

#chat {
    display: inline-block;
    vertical-align: top;
    width: 49%;
}

#profile {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    box-shadow: -21px 10px 30px -37px rgba(0,0,0,0.75);
}

.column {
    height: 100vh;
}

.column p.title{
    font-weight: bold;
    font-size: 24pt;
    padding: 20px 30px;
}

div.empty img {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 500px;
}

div.empty p {
    padding: auto 10%;
    text-align: center;
    color: #666;
    margin-top: 20px;
    font-size: 14pt;
}