DB_HOST = bvndgtfduizlneklbnzh-mysql.services.clever-cloud.com
DB_USER = uqpbzncni5ppwzxc
DB_PASSWORD = cmDXANeTHk4QsMgSBT53
DB_PASSWORDITB = @ITB123456
DB_NAME = polidiz
DB_PORT = 3306

APP_PORT = 3000